BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2018  13:09:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\clock.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\clock.obj (CLOCK)


LINK MAP OF MODULE:  .\Objects\clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0064H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0028H         SYMBOL        ITOP
  C:000DH         SYMBOL        MAIN
  D:00D0H         SYMBOL        PSW
  C:005FH         SYMBOL        RETURN
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         5
  C:0010H         LINE#         6
  C:0013H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001AH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0021H         LINE#         14
  C:0024H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  C:002AH         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:0032H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2018  13:09:57  PAGE 2


  C:0035H         LINE#         22
  C:0038H         LINE#         23
  C:003AH         LINE#         24
  C:003CH         LINE#         25
  C:003DH         LINE#         26
  C:003FH         LINE#         27
  C:0042H         LINE#         28
  C:0045H         LINE#         29
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:004AH         LINE#         32
  C:004CH         LINE#         33
  C:004FH         LINE#         34
  C:0052H         LINE#         35
  C:0054H         LINE#         36
  C:0056H         LINE#         37
  C:0057H         LINE#         38
  C:0059H         LINE#         39
  C:005CH         LINE#         40
  C:005FH         LINE#         41
  C:0061H         LINE#         42
  C:0063H         LINE#         43
  -------         ENDMOD        CLOCK

Program Size: data=8.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
