BL51 BANKED LINKER/LOCATER V6.20                                                        12/02/2018  16:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LEDOUT.obj TO LED RAMSIZE (256)


INPUT MODULES INCLUDED:
  LEDOUT.obj (LEDOUT)


LINK MAP OF MODULE:  LED (LEDOUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0165H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LED (LEDOUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDOUT
  C:010DH         SYMBOL        BCD
  C:013FH         SYMBOL        CTAB
  C:014EH         SYMBOL        DL
  C:014CH         SYMBOL        DL1MS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0150H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0155H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0106H         LINE#         7
  C:0109H         LINE#         8
  C:010BH         LINE#         9
  C:010DH         LINE#         11
  C:010EH         LINE#         12
  C:010FH         LINE#         13
  C:0111H         LINE#         14
  C:0113H         LINE#         15
  C:0114H         LINE#         16
  C:0115H         LINE#         17
  C:0117H         LINE#         18
  C:0119H         LINE#         19
  C:011AH         LINE#         21
  C:011DH         LINE#         22
  C:011EH         LINE#         23
  C:011FH         LINE#         24
  C:0122H         LINE#         25
  C:0123H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.20                                                      12/02/2018  16:18:49  PAGE 2


  C:0124H         LINE#         27
  C:0125H         LINE#         28
  C:0126H         LINE#         29
  C:0127H         LINE#         30
  C:0129H         LINE#         32
  C:012CH         LINE#         33
  C:012DH         LINE#         34
  C:012EH         LINE#         35
  C:0131H         LINE#         36
  C:0132H         LINE#         37
  C:0133H         LINE#         38
  C:0134H         LINE#         39
  C:0135H         LINE#         40
  C:0136H         LINE#         41
  C:0138H         LINE#         43
  C:0139H         LINE#         44
  C:013CH         LINE#         45
  C:013FH         LINE#         48
  C:0141H         LINE#         49
  C:0143H         LINE#         50
  C:0146H         LINE#         51
  C:0147H         LINE#         52
  C:0149H         LINE#         53
  C:014BH         LINE#         54
  C:014CH         LINE#         58
  C:014EH         LINE#         59
  C:0150H         LINE#         60
  C:0152H         LINE#         61
  C:0154H         LINE#         62
  -------         ENDMOD        LEDOUT

Program Size: data=8.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
