BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2018  12:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\twinkle.obj TO .\Objects\twinkle_5 PRINT (.\Listings\twinkle_5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\twinkle.obj (TWINKLE)


LINK MAP OF MODULE:  .\Objects\twinkle_5 (TWINKLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0125H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\twinkle_5 (TWINKLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWINKLE
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0116H         SYMBOL        INT
  C:0124H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:001BH         LINE#         5
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0105H         LINE#         9
  C:0108H         LINE#         10
  C:010BH         LINE#         11
  C:010EH         LINE#         12
  C:0110H         LINE#         13
  C:0112H         LINE#         14
  C:0114H         LINE#         15
  C:0116H         LINE#         17
  C:0119H         LINE#         18
  C:011CH         LINE#         19
  C:011FH         LINE#         20
  C:0121H         LINE#         21
  C:0124H         LINE#         22
  -------         ENDMOD        TWINKLE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2018  12:14:38  PAGE 2


Program Size: data=8.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
