BL51 BANKED LINKER/LOCATER V6.20                                                        11/25/2018  16:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE COM.obj TO com RAMSIZE (256)


INPUT MODULES INCLUDED:
  COM.obj (COM)


LINK MAP OF MODULE:  com (COM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0132H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  com (COM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COM
  C:0115H         SYMBOL        COM
  C:0111H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  D:0087H         SYMBOL        PCON
  C:012BH         SYMBOL        RECE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:011AH         SYMBOL        SEND1
  C:0128H         SYMBOL        SEND2
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0123H         SYMBOL        WAIT1
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         7
  C:010CH         LINE#         8
  C:010FH         LINE#         9
  C:0111H         LINE#         10
  C:0113H         LINE#         11
  C:0115H         LINE#         13
  C:0118H         LINE#         14
  C:011AH         LINE#         16
  C:011CH         LINE#         17
  C:011DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.20                                                      11/25/2018  16:15:39  PAGE 2


  C:011EH         LINE#         19
  C:0120H         LINE#         20
  C:0123H         LINE#         22
  C:0126H         LINE#         23
  C:0128H         LINE#         25
  C:012BH         LINE#         27
  C:012EH         LINE#         28
  C:0130H         LINE#         30
  -------         ENDMOD        COM

Program Size: data=8.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
